{
  "name": "nativescript-ng2-vlc-player",
  "version": "1.0.2",
  "description": "nativescript ng2 vlc player plugin",
  "main": "nativescript-ng2-vlc-player.js",
  "typings": "nativescript-ng2-vlc-player.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.1.1",
      "ios": "2.1.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazemihabib/nativescript-vlc-player.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "nativescript",
    "vlc",
    "libvlc"
  ],
  "author": "habibkazemi <kazemihabib1996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazemihabib/nativescript-vlc-player"
  },
  "homepage": "https://github.com/kazemihabib/nativescript-vlc-player#readme",
  "scripts": {
    "postinstall": "node support/postinstall.js"
  },
  "dependencies": {
  },
  "devDependencies": {}
}
